# NDKSample

./: settings.gradle
cmake/: CMakeLists.txt  build.gradle
cmake/src/androidTest/java/com/mari/cmake/: ExampleInstrumentedTest.java
cmake/src/main/: AndroidManifest.xml
cmake/src/main/cpp/: HelloCPP.cpp
cmake/src/main/java/com/mari/cmake/: HelloLibrary.java  MainActivity.java
cmake/src/main/res/values/: strings.xml
cmake/src/test/java/com/mari/cmake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndkbuild/: build.gradle
ndkbuild/src/androidTest/java/com/mari/ndksample/: ExampleInstrumentedTest.java
ndkbuild/src/main/: AndroidManifest.xml
ndkbuild/src/main/java/com/mari/ndksample/: HelloLibrary.java  MainActivity.java
ndkbuild/src/main/jni/: HelloCPP.cpp
ndkbuild/src/main/res/layout/: activity_main.xml
ndkbuild/src/main/res/values/: strings.xml
ndkbuild/src/test/java/com/mari/ndksample/: ExampleUnitTest.java
