apply plugin: 'com.android.application'

android {
  compileSdkVersion 27



  defaultConfig {
    applicationId "com.mari.cmake"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake {
        //设置 C++ flag，可选配置，-frtti 表示项目支持RTTI；-fexceptions 表示当前项目支持C++异常处理
        cppFlags "-frtti -fexceptions"
        //arguments 语法：-D + 变量，更多变量：https://developer.android.com/ndk/guides/cmake.html
        arguments "-DANDROID_ARM_NEON=TRUE"
      }
    }
    // 指定 ABI
    ndk {
      // Specifies the ABI configurations of your native
      // libraries Gradle should build and package with your APK.
      abiFilters 'armeabi', 'armeabi-v7a', 'x86'
    }
  }

  externalNativeBuild {
    cmake {
      //指明 CMakeList.txt 路径
      path "CMakeLists.txt"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
